# book-manager

./: .gitignore  build.gradle  compose.yaml
src/main/kotlin/com/example/book_manager/controller/: AuthorController.kt  BookController.kt
src/main/kotlin/com/example/book_manager/domain/: BookStatus.kt
src/main/kotlin/com/example/book_manager/dto/: AuthorDtos.kt  BookDtos.kt
src/main/kotlin/com/example/book_manager/exception/: ApiExceptionHandler.kt  BusinessRuleViolationException.kt  NotFoundException.kt
src/main/kotlin/com/example/book_manager/repository/: AuthorRepository.kt  BookRepository.kt  RecordExtensions.kt
src/main/kotlin/com/example/book_manager/service/: AuthorService.kt  AuthorServiceImpl.kt  BookService.kt  BookServiceImpl.kt
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/kotlin/com/example/book_manager/: BookManagerApplicationTests.kt
src/test/kotlin/com/example/book_manager/controller/: AuthorControllerTest.kt  BookControllerTest.kt
src/test/kotlin/com/example/book_manager/repository/: AuthorRepositoryTest.kt  BookRepositoryTest.kt
src/test/kotlin/com/example/book_manager/service/: AuthorServiceImplTest.kt  BookServiceImplTest.kt
src/test/resources/: application-test.yaml
